<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tiaonmmn.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#b46eba","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>

  <meta name="description" content="要毕业了，第三届蓝帽杯初赛打完，4年CTF生涯也算正式结束了，小小的纪念一下自己的所作所为吧。文笔不行，见谅。 Part 1.Why am I here? 我自7岁起就接触计算机了，DOS、Windows 98、Windows ME、Windows 2000等系统我是实际使用过的。一直觉得好玩，计算机的世界很有趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="flag{thats_it}">
<meta property="og:url" content="http://tiaonmmn.github.io/2019/06/12/flag-thats-it/index.html">
<meta property="og:site_name" content="Tiaonmmn&#39;s Littile House">
<meta property="og:description" content="要毕业了，第三届蓝帽杯初赛打完，4年CTF生涯也算正式结束了，小小的纪念一下自己的所作所为吧。文笔不行，见谅。 Part 1.Why am I here? 我自7岁起就接触计算机了，DOS、Windows 98、Windows ME、Windows 2000等系统我是实际使用过的。一直觉得好玩，计算机的世界很有趣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-12T06:53:12.000Z">
<meta property="article:modified_time" content="2019-12-10T12:15:12.611Z">
<meta property="article:author" content="Tiaonmmn.ZMZ">
<meta property="article:tag" content="Balabala">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tiaonmmn.github.io/2019/06/12/flag-thats-it/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flag{thats_it} | Tiaonmmn's Littile House</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tiaonmmn's Littile House</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1.why-am-i-here"><span class="nav-number">1.</span> <span class="nav-text">Part 1.Why am I here?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-2.how-is-it-here"><span class="nav-number">2.</span> <span class="nav-text">Part 2.How is it here?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-3.when-in-ctf"><span class="nav-number">3.</span> <span class="nav-text">Part 3.When in CTF?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part-4.conclusion"><span class="nav-number">4.</span> <span class="nav-text">Part 4.Conclusion</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tiaonmmn.ZMZ"
      src="/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tiaonmmn.ZMZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tiaonmmn.github.io/2019/06/12/flag-thats-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpeg">
      <meta itemprop="name" content="Tiaonmmn.ZMZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiaonmmn's Littile House">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flag{thats_it}
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-12 14:53:12" itemprop="dateCreated datePublished" datetime="2019-06-12T14:53:12+08:00">2019-06-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-10 20:15:12" itemprop="dateModified" datetime="2019-12-10T20:15:12+08:00">2019-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Something-else/" itemprop="url" rel="index"><span itemprop="name">Something else</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/12/flag-thats-it/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/12/flag-thats-it/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>要毕业了，第三届蓝帽杯初赛打完，4年CTF生涯也算正式结束了，小小的纪念一下自己的所作所为吧。文笔不行，见谅。</p>
<h1 id="part-1.why-am-i-here">Part 1.Why am I here?</h1>
<p>我自7岁起就接触计算机了，DOS、Windows 98、Windows ME、Windows 2000等系统我是实际使用过的。一直觉得好玩，计算机的世界很有趣。 <a id="more"></a> 我就读于中国人民公安大学，这是一所被称为“警中清华”的学校。为什么我会来到这里？很简单，父母要求的。说来惭愧，我在高中的时候成绩不是很好，高三下学期两次模拟的时候一次495，一次525。然后就被认为是上不了一本的货，想着以后当个警察，至少稳定。所以，高考志愿的时候我就报了个中国人民公安大学的提前批。结果成绩下来，605（当年一本分数线500）。行吧，去也得去，不去也得去了，当时报志愿的时候，家里给我的唯一自主选择权就是专业，自不必说，网络安全与执法了。</p>
<p>就这样，我来到了中国人民公安大学网络安全与执法大队，开始了四年求学生活。</p>
<h1 id="part-2.how-is-it-here">Part 2.How is it here?</h1>
<p>回忆警校生活，估计每个当事人都要讲一遍惨不忍睹的军训。警校的军训应该是军校以外最严格的了。我们这一届很幸运（或者说不幸），被安排在学校内军训。然后就是被各种安排，当时的各种疼，各种累，现在发现都想不起来了，记得的都是教官与同学们之间有趣的事情了。</p>
<p>正式开学后，照常是警务化管理，早上6点30要跑操，7点35要集合走队列上课，无处不在的警督时刻抓你上课睡觉、警容不整，每周还至少一次的5公里长跑，晚上10点30准时熄灯不准玩手机，等等。我个人倒是挺习惯的，没觉得有什么压力。就这么正常的坚持了4年。</p>
<p>警校里学习成绩也是很重要的，不要被某些电影带偏了。至少在这里，学习成绩决定着入党名额、奖学金、干部名额这些涉及到切身利益的东西。以及，挂科是很难受的，因为会耽误你评上上述那些东西的资格。好在，我苟住了，没有挂过科。</p>
<p>期间作为警校生，各种乱七八糟的安保、实习什么的自然是接触过，G20、一带一路、上合峰会，一个都没落下全赶上了。派出所实习也体验到了人生百态，抓过嫖，带过人，监狱看守所什么的看门老大爷都快认识了。</p>
<p>大一到大四一晃就过去了，大四上学期基本就一直在为找工作做准备，然后现在工作还是没定的状态。大四下就在写毕业论文，然后就在懵懵懂懂中迎来了毕业。</p>
<h1 id="part-3.when-in-ctf">Part 3.When in CTF?</h1>
<p>其实来到这个专业的时候，我以为同学都是至少有点网络安全基本知识的，最起码自己安装个系统是没啥问题的。结果我发现我错了，很多人是不会的。所以在大一的时候，全区队的笔记本电脑我应该是都修过的，当然，业务偶尔延伸到其他区队。</p>
<p>可能是因为会修电脑？有一天2012级的吴凡师姐突然加我微信问我有没有兴趣参加他们的组织？当时应该叫做网络特警队来着的，答应以后就碰到了一大票师兄师姐，像周之童师兄、曾宇圣师兄（nonick，鸡丁师傅），吴凡师姐（阿里大佬）等人，他们告诉我有种东西叫CTF，然后我就入坑了。2333333。记得很清楚，第一场参加的比赛是ZCTF2015，看了个Misc，一个流量题，提出来了个压缩包，然后怎么都找不到密码，赛后发现是个网页里提到了password，还是个中文密码。第一次参加就被这么套路，不过依然觉得很有意思。此后就在各位大佬的带领下，组了个队（队名应该都知道了，宫保鸡丁），以赛代练，打怪升级。</p>
<p>然后，12级的就毕业了，就轮到我们了。按理来讲，这种成队伍的组织应该是一届届的传下去的，很不幸的，到13级这里断了。只有14级的几个师兄和我还有Vicen在坚持走下去。其实现在回忆一下，我们也是比较惨的，可以说整个学校，只有我们不到10个人听说过CTF这个东西并且有一定基础能够参与，每次比赛都只能在宿舍或者空教室里打，还要时常被各种奇怪活动打断，能坚持下来感觉也是蛮不可思议的了。好在G20安保的时候得到了学院的支持，参加了第一届XMan夏令营，认识了许多前辈与一起玩的小伙伴，算是真正的能叫做一名CTF选手了。</p>
<p>14级师兄们毕业以后，就剩下了我和Vicen两个人能打了，结果就是我们两个人扛了2017-2019年几乎所有的比赛。真的很累，两个人从早做到晚，结果发现还剩下70%左右的题目没做，那个时候明白了什么叫做力不从心。后来学院成立了个网络安全实验班，不知道是不是因为我们，但确实我们看到了下一代的希望，现在，在S.W.A.T（什么鬼ID）同学的带领下，他们能够出现在比赛排名的前100、前50、前25里，至于这个队伍以后会是什么样子，我也不知道，但人类最伟大的智慧包含在四个字里，“等待”与“希望”嘛。</p>
<p>以及，Web狗在CTF里是没有活路的，Pwn才是爷爷。我不做Web了，JoJo！</p>
<h1 id="part-4.conclusion">Part 4.Conclusion</h1>
<p>看了berTrAM的文章才想起来我们也要走了，写着写着就突然不想写了，总感觉真的写完了，所有发生过的事情也真的就只能成为回忆了。大概这就叫做“临表涕零，不知所言”吧。</p>
<p>最后，当然是致谢部分啦（无顺序排列）：</p>
<p>感谢Vicen，陪我扛了几乎所有的比赛。</p>
<p>感谢各位12级的师兄师姐，带我入坑。</p>
<p>感谢136、333的各位，在四年里提供的无私关怀（老父亲对儿子的那种）。</p>
<p>感谢高见老师，给我们提供了大量的帮助。</p>
<p>感谢房长明队长，在G20等安保期间帮我们搞定了乱七八糟的问题，以及四年的陪伴。</p>
<p>感谢421的各位，给了个在学生会里有个能闲聊能熬夜的地方。</p>
<p>感谢invictus0510，公安大学里结交的挚友。</p>
<p>感谢2017级网络安全实验班的各位同学，让我看到了以后的希望。</p>
<p>//最后，感谢一下没有四年来没有出现的女（男？）朋友，让我能够不分心？??？?？</p>

    <div id="aplayer-UaPQQKQE" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="101913" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="all"
    ></div>
<p>flag{813d3d43-efe9-457a-bfee-2fd9009d09aa}</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tiaonmmn.ZMZ
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://tiaonmmn.github.io/2019/06/12/flag-thats-it/" title="flag{thats_it}">http://tiaonmmn.github.io/2019/06/12/flag-thats-it/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Balabala/" rel="tag"><i class="fa fa-tag"></i> Balabala</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/15/Insomni-hack-teaser-2019-l33-hoster/" rel="prev" title="Insomni-hack-teaser-2019-l33-hoster">
                  <i class="fa fa-chevron-left"></i> Insomni-hack-teaser-2019-l33-hoster
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/18/ISITDTU-Easy-PHP/" rel="next" title="ISITDTU-Easy PHP">
                  ISITDTU-Easy PHP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flag{Lorem_ipsum}</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">301k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2019/06/12/flag-thats-it/",
    }, {"enable":true,"appId":"rGe4J3rLO75By3sjYfktvsyD-MdYXbMMI","appKey":"bpXDIRUBmowvz9tnMhIj6zs7","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
